{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5397147937136131,
      "y": 4.435036320729309
    },
    "rotation": -59.146785815239795
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi Speaker Station 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}