{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2391959069632426,
      "y": 5.568053993250843
    },
    "rotation": 0.20389871046703031
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Close from Speaker Station 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}