{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5236039043497857,
      "y": 6.658375594744961
    },
    "rotation": 60.18120471982338
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi Speaker Station 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}