{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5182336078939893,
      "y": 4.432927028190946
    },
    "rotation": -59.65408347595009
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Close from Speaker Station 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}