{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5119055354389788,
      "y": 2.558245860677768
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Station 1 Go to AMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup close Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Station 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}