{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8891176638979439,
        "y": 7.220742121721513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.835866393086953,
        "y": 7.768679643659924
      },
      "prevControl": {
        "x": 1.8117524385077703,
        "y": 7.559395826792233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.58500443694719,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Station 3",
  "previewStartingState": {
    "rotation": 0.4984264289865152,
    "velocity": 0
  },
  "useDefaultConstraints": true
}