{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8277250778744722,
        "y": 7.816825321727087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8477117058129515,
        "y": 6.693768735844762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.49076068329003,
        "y": 7.4094290207555575
      },
      "prevControl": {
        "x": 6.49076068329003,
        "y": 7.4094290207555575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Station 3",
  "previewStartingState": {
    "rotation": 90.05666698229342,
    "velocity": 0
  },
  "useDefaultConstraints": true
}