{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2391959069632426,
        "y": 5.568053993250843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7654849595413478,
        "y": 5.546572807431329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5814575198830574,
        "y": 5.568053993250843
      },
      "prevControl": {
        "x": 1.5814575198830574,
        "y": 5.568053993250843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake Close",
  "previewStartingState": {
    "rotation": 0.8069294551022254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}