{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5236039043497857,
        "y": 6.658375594744961
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9896948365316542,
        "y": 6.639579557152886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.559798922117567,
        "y": 6.9932899846764816
      },
      "prevControl": {
        "x": 1.559798922117567,
        "y": 6.9932899846764816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake Close",
  "previewStartingState": {
    "rotation": 60.68999292908381,
    "velocity": 0
  },
  "useDefaultConstraints": true
}