{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5182336078939893,
        "y": 4.432927028190946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0445226604720959,
        "y": 4.411445842371432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5588491672196985,
        "y": 4.1000335255686045
      },
      "prevControl": {
        "x": 1.5588491672196985,
        "y": 4.1000335255686045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake Close",
  "previewStartingState": {
    "rotation": -59.580420397203795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}