{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5148426719035912,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9847845062416432,
        "y": 7.019756150424644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144953409763708,
        "y": 6.344214763563695
      },
      "prevControl": {
        "x": 2.909982492594682,
        "y": 6.402957492855952
      },
      "nextControl": {
        "x": 3.4111131558474814,
        "y": 6.277674827042751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.907235288531401,
        "y": 7.166612973655286
      },
      "prevControl": {
        "x": 3.9526659375322337,
        "y": 6.740728186286426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.080924186660606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}