{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5119055354389788,
        "y": 2.558245860677768
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3769408427322216,
        "y": 2.558245860677768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 7.7246689019317225
      },
      "prevControl": {
        "x": 1.8085563183648736,
        "y": 6.5937760055029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}