{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5236039043497857,
        "y": 6.658375594744961
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4967524220762727,
        "y": 8.031677491926413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.732573750861787,
        "y": 7.776588410319677
      },
      "prevControl": {
        "x": 3.7325737508617873,
        "y": 7.776588410319677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Taxi",
  "previewStartingState": {
    "rotation": 60.68999292908381,
    "velocity": 0
  },
  "useDefaultConstraints": true
}