{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2391959069632426,
        "y": 5.568053993250843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2620196668964767,
        "y": 2.668093907616387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.114989658550745,
        "y": 2.997024565477703
      },
      "prevControl": {
        "x": 1.2687325374650749,
        "y": 2.6748067781849847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.475889003245786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Taxi",
  "previewStartingState": {
    "rotation": 0.8069294551022254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}