{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5397147937136131,
        "y": 4.435036320729309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0249165717386655,
        "y": 2.7399521764880386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9469501796146447,
        "y": 0.42599513770456016
      },
      "prevControl": {
        "x": 1.705069124423963,
        "y": 0.4528466199789541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Taxi",
  "previewStartingState": {
    "rotation": -59.06346331001142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}